@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}
@article{brun2016xrce,
  title={XRCE at SemEval-2016 Task 5: Feedbacked Ensemble Modelling on Syntactico-Semantic Knowledge for Aspect Based Sentiment Analysis},
  author={Brun, Caroline and Perez, Julien and Roux, Claude},
  journal={Proceedings of SemEval},
  pages={277--281},
  year={2016}
}
@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}
@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural Networks},
  volume={18},
  number={5},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@InProceedings{kazemian1evaluating,
  author = 	"Kazemian, Siavash
		and Zhao, Shunan
		and Penn, Gerald",
  title = 	"Evaluating Sentiment Analysis in the Context of Securities Trading",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2094--2103",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1197",
  url = 	"http://aclweb.org/anthology/P16-1197"
}
@article{kumar2016iit,
  title={IIT-TUDA at SemEval-2016 Task 5: Beyond Sentiment Lexicon: Combining Domain Dependency and Distributional Semantics Features for Aspect Based Sentiment Analysis},
  author={Kumar, Ayush and Kohail, Sarah and Kumar, Amit and Ekbal, Asif and Biemann, Chris},
  journal={Proceedings of SemEval},
  pages={1129--1135},
  year={2016}
}
@article{loughran2011liability,
  title={When is a liability not a liability? Textual analysis, dictionaries, and 10-Ks},
  author={Loughran, Tim and McDonald, Bill},
  journal={The Journal of Finance},
  volume={66},
  number={1},
  pages={35--65},
  year={2011},
  publisher={Wiley Online Library}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{moore2016domain,
title = "Domain adaptation using stock market prices to refine sentiment dictionaries",
author = "Andrew Moore and Rayson, Paul and Young, Steven",
year = "2016",
month = "5",
booktitle = "Proceedings of the 10th edition of Language Resources and Evaluation Conference (LREC2016)",
publisher = "European Language Resources Association (ELRA)",
}
@inproceedings{nasukawa2003sentiment,
  title={Sentiment analysis: Capturing favorability using natural language processing},
  author={Nasukawa, Tetsuya and Yi, Jeonghee},
  booktitle={Proceedings of the 2nd international conference on Knowledge capture},
  pages={70--77},
  year={2003},
  organization={ACM}
}
@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}
@InProceedings{peng2016leverage,
  author = 	"Peng, Yangtuo
		and Jiang, Hui",
  title = 	"Leverage Financial News to Predict Stock Price Movements Using Word      Embeddings and Deep Neural Networks    ",
  booktitle = 	"Proceedings of the 2016 Conference of the North American Chapter of the      Association for Computational Linguistics: Human Language Technologies    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"374--379",
  location = 	"San Diego, California",
  doi = 	"10.18653/v1/N16-1041",
  url = 	"http://aclweb.org/anthology/N16-1041"
}
@article{pontiki2014semeval,
  title={Semeval-2014 task 4: Aspect based sentiment analysis},
  author={Pontiki, Maria and Galanis, Dimitris and Pavlopoulos, John and Papageorgiou, Harris and Androutsopoulos, Ion and Manandhar, Suresh},
  journal={Proceedings of SemEval},
  pages={27--35},
  year={2014}
}
@article{semeval20175,
  title={SemEval-2017 Task 5: Fine-Grained Sentiment Analysis on Financial Microblogs and News},
  author={Cortis, Keith and Freitas, Andre and Daudert, Tobias and Huerlimann, Manuela and Zarrouk, Manel and Davis, Brian},
  journal={Proceedings of SemEval},
  year={2017}
}
@InProceedings{ruder2016hierarchical,
  author = 	"Ruder, Sebastian
		and Ghaffari, Parsa
		and Breslin, G. John",
  title = 	"A Hierarchical Model of Reviews for Aspect-based Sentiment Analysis",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"999--1005",
  location = 	"Austin, Texas",
  url = 	"http://aclweb.org/anthology/D16-1103"
}
@inproceedings{turney2002thumbs,
  title={Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
  author={Turney, Peter D},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={417--424},
  year={2002},
  organization={Association for Computational Linguistics}
}
@InProceedings{wangattention,
  author = 	"Wang, Yequan
		and Huang, Minlie
		and zhu, xiaoyan
		and Zhao, Li",
  title = 	"Attention-based LSTM for Aspect-level Sentiment Classification",
  booktitle = 	"Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"606--615",
  location = 	"Austin, Texas",
  url = 	"http://aclweb.org/anthology/D16-1058"
}
@article{drucker1997support,
  title={Support vector regression machines},
  author={Drucker, Harris and Burges, Christopher JC and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir and others},
  journal={Advances in neural information processing systems},
  volume={9},
  pages={155--161},
  year={1997},
  publisher={Morgan Kaufmann Publishers}
}









